@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box; }

body {
  /* fr -> fracción, proporción */
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 2fr 5fr 1fr;
  grid-template-areas: "header header header header header header header header logo logo" "aside1 aside1 main main main main main main aside2 aside2" "footer footer footer footer footer footer footer footer footer footer";
  /* grid-gap es la separación; si hay dos valores, primero, separación entre filas 
   y luego, separación entre columnas. */
  grid-gap: 5px; }
  body * {
    border: 2px solid red; }

.header {
  background-color: #1ae65e;
  grid-area: header; }

.video {
  margin: 25px;
  border: none; }

.logo {
  background-color: #1ae65e;
  grid-area: logo; }

.aside1 {
  background-color: #1BE6C3;
  grid-area: aside1; }

.main {
  background-color: #E5E71D;
  grid-area: main; }

.aside2 {
  background-color: blue;
  grid-area: aside2; }

.footer {
  background-color: chocolate;
  grid-area: footer; }

@media (max-width: 700px) {
  .aside1 {
    grid-area: aside2; }

  .aside2 {
    grid-area: aside1; } }

/*# sourceMappingURL=index.css.map */
